# SoftTechAssesmentZamile

./: .project  README.md  pom.xml
src/test/java/PageElements/: ContactUsPageElements.java
src/test/java/Runner/: RunnerClass.java
src/test/java/StepDefinations/: Steps.java
src/test/java/Utillities/: HelperMethods.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/Features/: ContactUs.feature
